# task-tracker

./: .gitignore  build.gradle
docker-compose/: database.env  docker-compose.yml  up-docker-compose.sh
src/main/java/com/test/tracker/: TaskTrackerApplication.java
src/main/java/com/test/tracker/config/: SwaggerConfig.java  UnirestConfig.java
src/main/java/com/test/tracker/constraint/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/test/tracker/controller/: TaskController.java  UnitController.java  UserController.java
src/main/java/com/test/tracker/dto/: AttachmentDto.java  CommentDto.java  CreateCommentDto.java  CreateTaskDto.java  CreateUnitDto.java  CreateUserDto.java  DetailedTaskDto.java  TaskDto.java  TaskState.java  UnitDto.java  UpdateTaskDto.java  UserDto.java  UserRateDto.java
src/main/java/com/test/tracker/entity/: AttachmentEntity.java  CommentEntity.java  TaskEntity.java  UnitEntity.java  UserEntity.java
src/main/java/com/test/tracker/exception/: EntityAlreadyExists.java  NotFoundException.java  TaskTrackerException.java
src/main/java/com/test/tracker/mapper/: AttachmentMapper.java  CommentMapper.java  TaskMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/test/tracker/repository/: AttachmentRepository.java  CommentRepository.java  TaskRepository.java  UnitRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1_0__create_tracker_schema.sql  V1_1_1__create_units_table.sql  V1_1_2__create_users_table.sql  V1_1_3__create_tasks_table.sql  V1_1_4__create_comments_table.sql  V1_1_5__create_attachments_table.sql
(+11 files in other folders)
